// How Cloudflare serves the web app: a Worker with nothing in it but the built files. The deploy command
// points at this file explicitly (`npx wrangler deploy --config apps/web/wrangler.jsonc`), because run
// from the root of a monorepo, wrangler cannot tell which app it is meant to deploy.
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "maschina",
	"compatibility_date": "2026-09-18",
	"assets": {
		"directory": "./dist",
		// The app routes in the browser, so any path that is not a file is the app's job, not a 404.
		"not_found_handling": "single-page-application"
	}
}
