{
	"name": "@maschina/control-plane",
	"version": "0.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"description": "The control plane. Owns the log, the capability check, and the secrets. 06-NODES \u00a73.",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
		"start": "tsx --env-file-if-exists=../../.env src/server.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"test": "vitest run --passWithNoTests",
		"proof": "tsx --env-file-if-exists=../../.env test/boundary.proof.ts && tsx --env-file-if-exists=../../.env test/model.proof.ts && tsx --env-file-if-exists=../../.env test/lease.proof.ts && tsx --env-file-if-exists=../../.env test/evaluation.proof.ts && tsx --env-file-if-exists=../../.env test/stop.proof.ts && tsx --env-file-if-exists=../../.env test/rebuild.proof.ts && tsx --env-file-if-exists=../../.env test/query.proof.ts && tsx --env-file-if-exists=../../.env test/daemon.proof.ts && tsx --env-file-if-exists=../../.env test/scheduler.proof.ts",
		"first-objective": "tsx --env-file-if-exists=../../.env test/first-objective.ts",
		"stop:test": "tsx --env-file-if-exists=../../.env test/stop.proof.ts",
		"proof:live": "tsx --env-file-if-exists=../../.env test/model-live.proof.ts && tsx --env-file-if-exists=../../.env test/repository.proof.ts"
	},
	"dependencies": {
		"@hono/node-server": "^2.1.1",
		"@maschina/core": "workspace:*",
		"@maschina/db": "workspace:*",
		"hono": "^4.13.7",
		"pg": "^8.13.1"
	},
	"devDependencies": {
		"@types/pg": "^8.11.10",
		"tsx": "^4.19.2",
		"@maschina/worker": "workspace:*",
		"@maschina/node": "workspace:*"
	}
}
