{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/routeTree.gen.ts",
			"!**/migrations/meta",
			"!**/dist",
			"!packages/ui/src/beautifui/css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useImportType": "error",
				"useNodejsImportProtocol": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["error", "warn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/scripts/**", "**/*.config.*", "**/*.test.*", "**/test/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/components/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off"
					}
				}
			}
		},
		{
			"includes": [
				"packages/ui/src/shadcn/**",
				"packages/ui/src/beautifui/**",
				"packages/ui/src/hooks/**"
			],
			"linter": {
				"enabled": false
			}
		}
	]
}
