{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env.example", "tsconfig.base.json"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "out/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"proof": {
			// Proofs run against a real Postgres and a real filesystem. Caching a
			// proof would mean reporting a pass for a run that did not happen, which
			// is the class of false signal 01-PRINCIPLES P4 exists to reject.
			"cache": false,
			"dependsOn": ["^build"],
			"env": ["MASCHINA_ADMIN_URL", "MASCHINA_DATABASE_URL"]
		},
		"lint": {},
		"format": {}
	}
}
